<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#./pc.circ" name="7"/>
  <lib desc="file#./memory.circ" name="8"/>
  <lib desc="file#./regfile.circ" name="9"/>
  <lib desc="file#./alu.circ" name="10"/>
  <lib desc="jar#lib/cc3.jar#cc3.Components" name="11">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="20" y="20"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="54">RISC-V CPU</text>
      <path d="M35,79 Q40,67 45,80" fill="none" stroke="#ff0000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="36">s0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="36">s1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="36">t0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="99" y="36">t1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="36">a0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="139" y="36">ra</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="159" y="36">sp</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="167" y="54">PC</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="36" y="53">Inst</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="70">clk</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="70">en</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="70">rst</text>
      <circ-port height="8" pin="380,170" width="8" x="36" y="76"/>
      <circ-port height="8" pin="300,170" width="8" x="16" y="46"/>
      <circ-port height="10" pin="120,170" width="10" x="175" y="45"/>
      <circ-port height="10" pin="690,130" width="10" x="35" y="15"/>
      <circ-port height="10" pin="790,130" width="10" x="55" y="15"/>
      <circ-port height="10" pin="890,130" width="10" x="75" y="15"/>
      <circ-port height="10" pin="990,130" width="10" x="95" y="15"/>
      <circ-port height="10" pin="1090,130" width="10" x="115" y="15"/>
      <circ-port height="10" pin="1190,130" width="10" x="135" y="15"/>
      <circ-port height="10" pin="1290,130" width="10" x="155" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(870,470)" to="(920,470)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(220,730)" to="(220,800)"/>
    <wire from="(140,730)" to="(200,730)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(1040,510)" to="(1040,600)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(1290,130)" to="(1290,140)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(150,720)" to="(190,720)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(630,30)" to="(1350,30)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(1280,510)" to="(1300,510)"/>
    <wire from="(1010,470)" to="(1090,470)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(550,380)" to="(720,380)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(1320,530)" to="(1320,580)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(850,530)" to="(850,630)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(1270,500)" to="(1300,500)"/>
    <wire from="(20,30)" to="(20,80)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(90,680)" to="(220,680)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(1350,30)" to="(1350,180)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(630,30)" to="(630,180)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(20,30)" to="(610,30)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(20,110)" to="(20,230)"/>
    <wire from="(610,30)" to="(610,80)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(170,800)" to="(220,800)"/>
    <wire from="(1280,510)" to="(1280,540)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(50,400)" to="(50,420)"/>
    <wire from="(150,700)" to="(150,720)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(1270,500)" to="(1270,510)"/>
    <wire from="(1040,510)" to="(1090,510)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(1290,520)" to="(1290,570)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(1290,520)" to="(1300,520)"/>
    <wire from="(20,110)" to="(430,110)"/>
    <wire from="(20,230)" to="(430,230)"/>
    <wire from="(920,430)" to="(920,470)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(210,720)" to="(210,760)"/>
    <wire from="(630,600)" to="(1040,600)"/>
    <wire from="(70,690)" to="(90,690)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(20,80)" to="(610,80)"/>
    <wire from="(140,670)" to="(220,670)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(1210,490)" to="(1300,490)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(1340,510)" to="(1370,510)"/>
    <wire from="(630,180)" to="(1350,180)"/>
    <wire from="(620,510)" to="(700,510)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(1270,570)" to="(1290,570)"/>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bun"/>
    </comp>
    <comp lib="2" loc="(1340,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp loc="(350,680)" name="control"/>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Alusel"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(200,440)" name="PC"/>
    <comp lib="9" loc="(530,450)" name="RegFile"/>
    <comp lib="2" loc="(130,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="2" loc="(740,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBsel"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="6" loc="(1004,19)" name="Text">
      <a name="text" val="These are debug/test outputs from your circuit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="8" loc="(1210,490)" name="main"/>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp loc="(540,580)" name="ImmGenerator">
      <a name="label" val="ImmGenerator"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrEn"/>
    </comp>
    <comp lib="6" loc="(316,60)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Lsel"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="10" loc="(870,470)" name="ALU"/>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1370,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrEn"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="6" loc="(295,25)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="bun"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WBsel"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="+4"/>
    </comp>
    <comp loc="(1010,470)" name="Load"/>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Lsel"/>
    </comp>
    <comp lib="11" loc="(270,400)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Alusel"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCsel"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="2" loc="(780,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bun"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="+4"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCsel"/>
    </comp>
    <comp loc="(660,460)" name="BComparator"/>
    <comp lib="0" loc="(1260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="+4"/>
    </comp>
  </circuit>
  <circuit name="ImmGenerator">
    <a name="circuit" val="ImmGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(470,710)" to="(520,710)"/>
    <wire from="(470,790)" to="(520,790)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(600,500)" to="(600,660)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(280,640)" to="(430,640)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(360,710)" to="(430,710)"/>
    <wire from="(550,720)" to="(600,720)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(190,680)" to="(240,680)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(600,690)" to="(600,720)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(550,800)" to="(610,800)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(190,730)" to="(240,730)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(590,600)" to="(590,670)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(610,700)" to="(610,800)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(190,780)" to="(240,780)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(280,590)" to="(430,590)"/>
    <wire from="(280,790)" to="(430,790)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <comp lib="0" loc="(480,270)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(280,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="3" loc="(280,490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(280,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="3" loc="(280,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="3" loc="(280,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(280,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="BComparator">
    <a name="circuit" val="BComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="102">blt</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="127" y="72">beq</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="72">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="111">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="111">bun</text>
      <circ-port height="8" pin="140,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,110" width="10" x="135" y="65"/>
      <circ-port height="10" pin="490,180" width="10" x="135" y="95"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="380,290" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <comp lib="2" loc="(400,110)" name="Multiplexer"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="bun"/>
    </comp>
    <comp lib="3" loc="(260,100)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="blt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="270" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="103">In</text>
      <circ-port height="10" pin="330,90" width="10" x="45" y="55"/>
      <circ-port height="10" pin="460,90" width="10" x="45" y="65"/>
      <circ-port height="10" pin="590,90" width="10" x="45" y="75"/>
      <circ-port height="10" pin="720,90" width="10" x="45" y="85"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,130" width="10" x="45" y="105"/>
      <circ-port height="10" pin="460,130" width="10" x="45" y="115"/>
      <circ-port height="10" pin="590,130" width="10" x="45" y="125"/>
      <circ-port height="10" pin="740,130" width="10" x="45" y="135"/>
      <circ-port height="10" pin="150,400" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUs"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 7 2
0 0 0 2 15*0 1 15*0 2
19*0 3 43*0 2 0 0 0 2
7*0 3
</a>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant"/>
    <comp lib="0" loc="(90,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="4" loc="(850,320)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 11 4
2 7 b 12*0 2 16*0 b 224*0
8 13*0 2 240*0 6 14*0 2 496*0
5 9 13*0 2 240*0 1 255*0 4
a 13*0 2 240*0 3
</a>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCsel"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="LoadSel"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="fun7"/>
    </comp>
    <comp lib="4" loc="(260,270)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 7 11
0 0 0 c 15*0 20c 15*0 e
15*0 204 0 0 0 604 43*0 729
0 0 0 48c 7*0 4ac
</a>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Brun"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="label" val="Br"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Constant"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="2" loc="(680,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUs"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUs"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="label" val="Br"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="fun7"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MEMRW"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Constant"/>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Bsel"/>
    </comp>
  </circuit>
  <circuit name="ALUsel">
    <a name="circuit" val="ALUsel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="85">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="85">Out</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,880" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(140,930)" to="(200,930)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(420,20)" to="(420,30)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(710,460)" to="(710,550)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(550,720)" to="(590,720)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(240,940)" to="(460,940)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(600,30)" to="(620,30)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(360,840)" to="(360,880)"/>
    <wire from="(460,900)" to="(460,940)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(420,820)" to="(420,870)"/>
    <wire from="(640,560)" to="(640,620)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(480,880)" to="(540,880)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(130,570)" to="(190,570)"/>
    <wire from="(130,610)" to="(190,610)"/>
    <wire from="(310,880)" to="(360,880)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(270,880)" to="(270,890)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(740,710)" to="(740,740)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(270,840)" to="(270,870)"/>
    <wire from="(640,50)" to="(640,70)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(590,20)" to="(620,20)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(140,830)" to="(200,830)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(580,10)" to="(620,10)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(560,680)" to="(730,680)"/>
    <wire from="(420,20)" to="(450,20)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(660,30)" to="(680,30)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(240,840)" to="(270,840)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(630,710)" to="(660,710)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(590,20)" to="(590,30)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(140,880)" to="(200,880)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(600,30)" to="(600,50)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(410,10)" to="(450,10)"/>
    <wire from="(380,820)" to="(420,820)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(240,890)" to="(270,890)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(640,470)" to="(640,530)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <comp lib="0" loc="(530,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IFunctSel"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RFunctSel"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(240,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ControlFunct7"/>
    </comp>
    <comp lib="3" loc="(590,620)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RFunctSel"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AMS"/>
    </comp>
    <comp lib="2" loc="(480,880)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IFunctSel"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ControlFunct7"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DSS"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ControlFunct7"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="2" loc="(490,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(630,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SM"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ControlFunct7"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SM"/>
    </comp>
    <comp lib="3" loc="(210,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RFunctSel"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ControlFunct7"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AMS"/>
    </comp>
    <comp lib="2" loc="(230,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Alusel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RFunctSel"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(230,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RFunctSel"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RFunctSel"/>
    </comp>
    <comp lib="3" loc="(210,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,10)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DSS"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(590,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(240,940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="2" loc="(490,30)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,30)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(760,690)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(630,710)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(580,10)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="Load">
    <a name="circuit" val="Load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="99">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="73">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="73">Out</text>
      <circ-port height="8" pin="260,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="690,160" width="10" x="105" y="65"/>
      <circ-port height="8" pin="640,220" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(300,300)" to="(550,300)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(550,160)" to="(550,300)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSel"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
</project>
