<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#./pc.circ" name="7"/>
  <lib desc="file#./memory.circ" name="8"/>
  <lib desc="file#./regfile.circ" name="9"/>
  <lib desc="file#./alu.circ" name="10"/>
  <lib desc="jar#lib/cc3.jar#cc3.Components" name="11">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="20" y="20"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="54">RISC-V CPU</text>
      <path d="M35,79 Q40,67 45,80" fill="none" stroke="#ff0000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="36">s0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="36">s1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="36">t0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="99" y="36">t1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="36">a0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="139" y="36">ra</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="159" y="36">sp</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="167" y="54">PC</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="36" y="53">Inst</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="70">clk</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="70">en</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="70">rst</text>
      <circ-port height="8" pin="380,170" width="8" x="36" y="76"/>
      <circ-port height="8" pin="300,170" width="8" x="16" y="46"/>
      <circ-port height="10" pin="120,170" width="10" x="175" y="45"/>
      <circ-port height="10" pin="690,130" width="10" x="35" y="15"/>
      <circ-port height="10" pin="790,130" width="10" x="55" y="15"/>
      <circ-port height="10" pin="890,130" width="10" x="75" y="15"/>
      <circ-port height="10" pin="990,130" width="10" x="95" y="15"/>
      <circ-port height="10" pin="1090,130" width="10" x="115" y="15"/>
      <circ-port height="10" pin="1190,130" width="10" x="135" y="15"/>
      <circ-port height="10" pin="1290,130" width="10" x="155" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(1350,30)" to="(1350,180)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(1290,130)" to="(1290,140)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(630,30)" to="(630,180)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(20,110)" to="(430,110)"/>
    <wire from="(20,230)" to="(430,230)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(20,30)" to="(20,80)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(20,80)" to="(610,80)"/>
    <wire from="(20,30)" to="(610,30)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(20,110)" to="(20,230)"/>
    <wire from="(630,180)" to="(1350,180)"/>
    <wire from="(630,30)" to="(1350,30)"/>
    <wire from="(610,30)" to="(610,80)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="8" loc="(820,460)" name="main"/>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(630,450)" name="ALU"/>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="7" loc="(240,450)" name="PC"/>
    <comp lib="6" loc="(1004,19)" name="Text">
      <a name="text" val="These are debug/test outputs from your circuit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(460,450)" name="RegFile"/>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="11" loc="(140,450)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(420,580)" name="ImmGenerator"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(295,25)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="6" loc="(316,60)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ImmGenerator">
    <a name="circuit" val="ImmGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(800,720)" to="(850,720)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(150,900)" to="(210,900)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(280,800)" to="(330,800)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(190,790)" to="(240,790)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(620,30)" to="(620,40)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(150,870)" to="(210,870)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(590,10)" to="(680,10)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(610,90)" to="(680,90)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(150,920)" to="(210,920)"/>
    <wire from="(630,50)" to="(680,50)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(620,30)" to="(680,30)"/>
    <wire from="(370,530)" to="(490,530)"/>
    <wire from="(190,810)" to="(240,810)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(710,620)" to="(750,620)"/>
    <wire from="(720,750)" to="(760,750)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(460,840)" to="(460,870)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(370,800)" to="(460,800)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(510,830)" to="(540,830)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(610,20)" to="(680,20)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(150,850)" to="(210,850)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="3" loc="(720,750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(200,470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(710,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(200,220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Utype"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(710,620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="3" loc="(200,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(710,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="WBsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(280,800)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="label" val="Utype"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Alusel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="3" loc="(250,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOT Gate"/>
    <comp lib="3" loc="(200,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="label" val="lwc"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(590,10)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(200,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(720,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(710,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Bsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="label" val="Pop"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(440,870)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(510,830)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(720,170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
