<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="113">R2</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="50" y="60"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="121" y="111">RD</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="100" y="111">WE</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="111">RS1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="93">W</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="160" y="111">RS2</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="73">R1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="110">CLK</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="93">RegFile</text>
      <path d="M74,119 Q80,108 85,119" fill="none" stroke="#ff0011" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="62" y="75">s0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="75">s1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="99" y="75">t0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="75">t1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="75">a0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="161" y="75">ra</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="180" y="75">sp</text>
      <circ-port height="8" pin="90,780" width="8" x="76" y="116"/>
      <circ-port height="10" pin="1350,360" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1350,530" width="10" x="205" y="105"/>
      <circ-port height="8" pin="90,690" width="8" x="96" y="116"/>
      <circ-port height="8" pin="140,570" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,220" width="8" x="116" y="116"/>
      <circ-port height="8" pin="120,330" width="8" x="136" y="116"/>
      <circ-port height="8" pin="120,440" width="8" x="156" y="116"/>
      <circ-port height="10" pin="810,140" width="10" x="55" y="55"/>
      <circ-port height="10" pin="910,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1010,140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1110,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1210,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1310,140" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1410,140" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(870,630)" to="(920,630)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(1290,470)" to="(1460,470)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(920,820)" to="(1040,820)"/>
    <wire from="(810,560)" to="(870,560)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(460,480)" to="(770,480)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(940,780)" to="(1040,780)"/>
    <wire from="(470,420)" to="(770,420)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(480,760)" to="(770,760)"/>
    <wire from="(870,850)" to="(1040,850)"/>
    <wire from="(850,360)" to="(960,360)"/>
    <wire from="(30,260)" to="(190,260)"/>
    <wire from="(30,180)" to="(190,180)"/>
    <wire from="(30,660)" to="(190,660)"/>
    <wire from="(630,870)" to="(780,870)"/>
    <wire from="(480,340)" to="(480,760)"/>
    <wire from="(420,770)" to="(770,770)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(490,320)" to="(490,680)"/>
    <wire from="(500,300)" to="(500,610)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(1080,780)" to="(1110,780)"/>
    <wire from="(840,300)" to="(970,300)"/>
    <wire from="(730,520)" to="(730,640)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(30,750)" to="(30,810)"/>
    <wire from="(810,490)" to="(810,540)"/>
    <wire from="(960,740)" to="(1040,740)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(910,700)" to="(910,840)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(980,700)" to="(1040,700)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(1210,140)" to="(1210,150)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(870,680)" to="(870,700)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(30,630)" to="(190,630)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(870,520)" to="(870,560)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(870,780)" to="(900,780)"/>
    <wire from="(810,700)" to="(810,760)"/>
    <wire from="(920,630)" to="(920,820)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(440,620)" to="(770,620)"/>
    <wire from="(920,570)" to="(920,630)"/>
    <wire from="(500,610)" to="(770,610)"/>
    <wire from="(900,660)" to="(900,780)"/>
    <wire from="(30,510)" to="(30,630)"/>
    <wire from="(1330,530)" to="(1350,530)"/>
    <wire from="(940,470)" to="(940,780)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(190,510)" to="(190,630)"/>
    <wire from="(750,40)" to="(1470,40)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(810,780)" to="(810,830)"/>
    <wire from="(810,300)" to="(810,350)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(870,560)" to="(930,560)"/>
    <wire from="(940,470)" to="(1000,470)"/>
    <wire from="(30,400)" to="(30,480)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(1290,300)" to="(1290,420)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(1460,470)" to="(1460,590)"/>
    <wire from="(30,40)" to="(620,40)"/>
    <wire from="(680,520)" to="(680,710)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(930,560)" to="(930,800)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(650,520)" to="(650,790)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(1290,300)" to="(1460,300)"/>
    <wire from="(730,640)" to="(780,640)"/>
    <wire from="(730,380)" to="(730,520)"/>
    <wire from="(810,630)" to="(870,630)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(520,540)" to="(770,540)"/>
    <wire from="(30,290)" to="(30,370)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(780,850)" to="(780,870)"/>
    <wire from="(1010,420)" to="(1010,570)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(30,810)" to="(190,810)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(830,260)" to="(980,260)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(910,840)" to="(1040,840)"/>
    <wire from="(30,90)" to="(620,90)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(410,470)" to="(410,840)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(800,830)" to="(810,830)"/>
    <wire from="(30,660)" to="(30,720)"/>
    <wire from="(810,560)" to="(810,610)"/>
    <wire from="(190,660)" to="(190,720)"/>
    <wire from="(990,390)" to="(1040,390)"/>
    <wire from="(430,430)" to="(430,690)"/>
    <wire from="(1060,940)" to="(1060,960)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(1290,590)" to="(1460,590)"/>
    <wire from="(420,450)" to="(420,770)"/>
    <wire from="(930,560)" to="(990,560)"/>
    <wire from="(870,780)" to="(870,850)"/>
    <wire from="(980,290)" to="(1040,290)"/>
    <wire from="(520,280)" to="(520,540)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(30,180)" to="(30,260)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(910,480)" to="(910,700)"/>
    <wire from="(440,410)" to="(440,620)"/>
    <wire from="(970,310)" to="(970,720)"/>
    <wire from="(530,260)" to="(530,470)"/>
    <wire from="(930,800)" to="(1040,800)"/>
    <wire from="(540,240)" to="(540,410)"/>
    <wire from="(450,390)" to="(450,550)"/>
    <wire from="(950,760)" to="(1040,760)"/>
    <wire from="(920,570)" to="(1010,570)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(460,370)" to="(460,480)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(950,350)" to="(950,410)"/>
    <wire from="(650,790)" to="(780,790)"/>
    <wire from="(970,720)" to="(1040,720)"/>
    <wire from="(870,460)" to="(940,460)"/>
    <wire from="(1330,360)" to="(1350,360)"/>
    <wire from="(750,190)" to="(1470,190)"/>
    <wire from="(370,330)" to="(570,330)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(450,550)" to="(770,550)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(980,290)" to="(980,700)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(410,840)" to="(770,840)"/>
    <wire from="(1410,140)" to="(1410,150)"/>
    <wire from="(30,750)" to="(190,750)"/>
    <wire from="(30,510)" to="(190,510)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(90,690)" to="(110,690)"/>
    <wire from="(1460,300)" to="(1460,420)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(510,350)" to="(770,350)"/>
    <wire from="(510,830)" to="(770,830)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(810,420)" to="(810,470)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(990,330)" to="(1040,330)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(810,700)" to="(870,700)"/>
    <wire from="(810,780)" to="(870,780)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(540,410)" to="(770,410)"/>
    <wire from="(870,700)" to="(910,700)"/>
    <wire from="(630,520)" to="(630,870)"/>
    <wire from="(530,470)" to="(770,470)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(1030,510)" to="(1030,660)"/>
    <wire from="(750,440)" to="(750,520)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(30,400)" to="(190,400)"/>
    <wire from="(30,480)" to="(190,480)"/>
    <wire from="(30,720)" to="(190,720)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(990,390)" to="(990,560)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(430,690)" to="(770,690)"/>
    <wire from="(1000,370)" to="(1000,470)"/>
    <wire from="(490,680)" to="(770,680)"/>
    <wire from="(900,660)" to="(1030,660)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(960,370)" to="(960,740)"/>
    <wire from="(810,630)" to="(810,680)"/>
    <wire from="(1470,40)" to="(1470,190)"/>
    <wire from="(1060,530)" to="(1060,550)"/>
    <wire from="(1290,420)" to="(1460,420)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(950,410)" to="(950,760)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(680,710)" to="(780,710)"/>
    <wire from="(1310,140)" to="(1310,150)"/>
    <wire from="(750,40)" to="(750,190)"/>
    <wire from="(30,370)" to="(190,370)"/>
    <wire from="(30,290)" to="(190,290)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(510,350)" to="(510,830)"/>
    <wire from="(950,350)" to="(1040,350)"/>
    <wire from="(1290,470)" to="(1290,590)"/>
    <wire from="(960,370)" to="(990,370)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(570,360)" to="(770,360)"/>
    <wire from="(910,480)" to="(1040,480)"/>
    <wire from="(970,310)" to="(1040,310)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <comp lib="0" loc="(1410,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(790,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="6" loc="(1376,292)" name="Text">
      <a name="text" val="Read Data 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(800,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(800,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1124,29)" name="Text">
      <a name="text" val="These are debug/test outputs from your circuit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(800,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(326,70)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(800,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="6" loc="(106,172)" name="Text">
      <a name="text" val="Write Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(305,35)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(105,281)" name="Text">
      <a name="text" val="Read Register 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(108,390)" name="Text">
      <a name="text" val="Read Register 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(107,501)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(1080,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(110,651)" name="Text">
      <a name="text" val="Write Enable"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="2" loc="(1080,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="2" loc="(330,490)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(800,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(1378,463)" name="Text">
      <a name="text" val="Read Data 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="4" loc="(800,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="6" loc="(109,743)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
  </circuit>
</project>
